<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      /* Put your styles here! */
      nav {
        background: hsl(280 20% 50%);
        max-width: 100%;
        display: flex;
        padding: 10px 25px;
        align-items: center;
        justify-content: space-between;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 15px;
      }

      /* Try > a */
      nav ul a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;

        transition: all;
        transition-duration: 200ms;
      }

      nav ul a:hover {
        /* text-decoration: underline; */
        color: hsl(280 20% 20%);
      }

      /* Show inspector tools */

      img {
        width: 90px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/" alt="Home">&larr; Go Back</a>
      <h1>Flexbox</h1>
    </header>
    <nav>
      <img src="logo.png" alt="Our logo" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
