<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      body {
        text-align: center;
        background: hsl(0, 0%, 95%);
        height: 100vh;
      }

      .home-links {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
        justify-content: center;
        row-gap: 20px;
        column-gap: 10px;
        max-width: 720px;
        margin: 0 auto;
        padding-top: 20vh;
        padding-left: 10px;
        padding-right: 10px;
      }

      .home-links h1 {
        font-weight: bold;
        grid-column: 1 / 3;
        font-size: 3rem;
      }

      .home-links a {
        background: hsl(0, 50%, 60%);
        color: white;
        font-weight: bold;
        border-radius: 15px;
        text-align: center;
        vertical-align: center;
        font-size: 2.5rem;
        text-decoration: none;
        padding: 150px 0;
      }
    </style>
  </head>
  <body>
    <div class="home-links">
      <h1>CSS Positioning</h1>
      <a href="/grid.html"><span>Grid</span></a>
      <a href="/flex.html">Flex</a>
    </div>
  </body>
</html>
